<!DOCTYPE html>
<html lang="cmn-hans">

<head>
    <meta content="text/html; charset=UTF-8">
    <meta name="author" content="rhgl">
    <title>rhgl</title>
    <link href="blog/assets/index.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div id="header">
        <h1 id="title"><a href="https://rhgl7.github.io">rhgl</a></h1>
        <div class="links">
            <a href="" target="_blank">
                <div class="iconfont icon-rss"></div>
            </a>
            <a href="https://github.com/rhgl7" target="_blank">
                <div class="iconfont icon-github"></div>
            </a>
            <a href="https://rhgl7.github.io/blog/post/about.html" target="_blank">
                <div class="iconfont icon-author"></div>
            </a>
        </div>
    </div>
    <div id="main">
        <div id="posts">

            <div class="post"><span class="date">2020/03/15</span><span class="title"><a
                        href="blog/post/about.html">关于我</a></span></div>
        </div>
</body>

</html>